cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21ebdd50fab71f48da67f5db53302dd4cca90fbcaca6500978442065c226b2f3

name:           task
version:        0.1.0.0
license:        Unlicense
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Task
  other-modules:
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      src
  build-depends:
      base
    , mtl
  default-language: Haskell2010

test-suite task-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , mtl
    , task
    , tasty
    , tasty-hspec
  default-language: Haskell2010
