cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1f4ab7a3e6ea31d3a641f90b944f1c91d42ea2980c970ad21e0210599d7c284

name:           task
version:        0.1.0.0
license:        Unlicense
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Task
  other-modules:
      Paths_task
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite task-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests
      Paths_task
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , mtl
    , task
    , tasty
    , tasty-hspec
  default-language: Haskell2010
